<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tpdb</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>tpdb-domain</module>
        <module>tpdb-application</module>
        <module>tpdb-infrastructure</module>
        <module>tpdb-interface-rest</module>
        <module>tpdb-boot</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version> <!-- ✅ or higher -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
    </dependencies>

</project>