# tpdb

./: .gitignore  readme.md  sonar-project.properties
docs/: ERD.mermaid  tasks.md
tpdb-adminPortal/: README.md  angular.json  package-lock.json  (+1 more)
tpdb-backend/: pom.xml
tpdb-backend/src/main/java/net/elementall/tpdb/: TpdbBackendApplication.java
tpdb-backend/src/main/java/net/elementall/tpdb/config/: CorsConfig.java  SecurityConfig.java
tpdb-backend/src/main/java/net/elementall/tpdb/config/converters/: KeycloakRealmRoleConverter.java
tpdb-backend/src/main/java/net/elementall/tpdb/test/: TestController.java
tpdb-backend/src/main/resources/: application.yml
tpdb-backend/src/test/java/net/elementall/tpdb/: TpdbBackendApplicationTests.java
tpdb-backend/src/test/resources/: application-test.yml
tpdb-backend/tpdb-application/: pom.xml
tpdb-backend/tpdb-application/src/main/java/com/tpdb/application/port/in/: CreateParkUseCase.java  ListParksUseCase.java
tpdb-backend/tpdb-application/src/main/java/com/tpdb/application/port/in/data/: ParkUseCase.java
tpdb-backend/tpdb-application/src/main/java/com/tpdb/application/service/: ParkService.java
tpdb-backend/tpdb-application/src/main/java/com/tpdb/application/service/types/: AccommodationTypeService.java  CompanyTypeService.java  ParkTypeService.java  ResortTypeService.java  RestaurantTypeService.java  RideTypeService.java  ShopTypeService.java  StatusTypeService.java
tpdb-backend/tpdb-application/src/test/java/com/tpdb/application/service/: ParkServiceTest.java
tpdb-backend/tpdb-boot/: pom.xml
tpdb-backend/tpdb-boot/src/main/java/com/tpdb/boot/: TpdbApplication.java
tpdb-backend/tpdb-boot/src/main/resources/: application.yml
tpdb-backend/tpdb-boot/src/test/java/com/tpdb/: TestWebApp.java
tpdb-backend/tpdb-boot/src/test/java/com/tpdb/boot/: ParkRestControllerTests.java
tpdb-backend/tpdb-boot/src/test/java/com/tpdb/interfaceadapter/controller/: ParkControllerTests.java
tpdb-backend/tpdb-boot/src/test/java/com/tpdb/interfaceadapter/controller/types/: ParkTypeControllerTests.java
tpdb-backend/tpdb-boot/src/test/resources/: application.yml
tpdb-backend/tpdb-domain/: pom.xml
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/model/: Accomodation.java  Company.java  Park.java  Resort.java  Restaurant.java  Shop.java
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/model/common/: Location.java  OpeningHours.java  Status.java
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/model/parser/: LinkType.java  Pagelink.java  Source.java
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/model/types/: AccommodationType.java  AccomodationType.java  CompanyType.java  ParkType.java  ResortType.java  RestaurantType.java  RideType.java  ShopType.java  StatusType.java
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/port/: ParkRepository.java
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/port/common/: LocationRepository.java
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/port/parser/coastercloud/: PageLinkRepository.java
tpdb-backend/tpdb-domain/src/main/java/com/tpdb/domain/port/types/: AccommodationTypeRepository.java  CompanyTypeRepository.java  ParkTypeRepository.java  ResortTypeRepository.java  RestaurantTypeRepository.java  RideTypeRepository.java  ShopTypeRepository.java  StatusTypeRepository.java
tpdb-backend/tpdb-infrastructure/: pom.xml
tpdb-backend/tpdb-infrastructure/src/main/java/com/tpdb/infrastructure/repository/adapter/: ParkRepositoryAdapter.java
tpdb-backend/tpdb-infrastructure/src/main/java/com/tpdb/infrastructure/repository/entity/: ParkEntity.java
tpdb-backend/tpdb-infrastructure/src/main/java/com/tpdb/infrastructure/repository/jpa/: JpaParkRepository.java
tpdb-backend/tpdb-infrastructure/src/main/java/com/tpdb/infrastructure/repository/mapper/: ParkEntityMapper.java  ParkInfraStructureMapper.java
tpdb-backend/tpdb-interface-rest/: pom.xml
tpdb-backend/tpdb-interface-rest/src/main/java/com/tpdb/interfaceadapter/config/: BeanConfig.java  RepoConfig.java  ServiceConfig.java  UseCaseConfig.java
tpdb-backend/tpdb-interface-rest/src/main/java/com/tpdb/interfaceadapter/controller/: ParkController.java
tpdb-backend/tpdb-interface-rest/src/main/java/com/tpdb/interfaceadapter/controller/types/: AccomodationTypeController.java  CompanyTypeController.java  ParkTypeController.java  ResortTypeController.java  RestaurantTypeController.java  RideTypeController.java  ShopTypeController.java  StatusTypeController.java
tpdb-backend/tpdb-interface-rest/src/main/java/com/tpdb/interfaceadapter/dto/park/: CreateParkRequest.java  ParkResponse.java
tpdb-backend/tpdb-interface-rest/src/main/java/com/tpdb/interfaceadapter/dto/parktype/: ParkTypeResponse.java
tpdb-backend/tpdb-interface-rest/src/main/java/com/tpdb/interfaceadapter/mapper/: ParkMapper.java
tpdb-backend/tpdb-interface-rest/src/main/java/com/tpdb/interfaceadapter/mapper/types/: AccommodationTypeMapper.java  CompanyTypeMapper.java  ParkTypeMapper.java  ResortTypeMapper.java  RestaurantTypeMapper.java  RideTypeMapper.java  ShopTypeMapper.java  StatusTypeMapper.java
tpdb-backend/tpdb-interface-rest/src/test/java/com/tpdb/: TestInterfaceRestApp.java
tpdb-backend/tpdb-interface-rest/src/test/java/com/tpdb/interfaceadapter/controller/: ParkControllerTests.java
tpdb-backend/tpdb-interface-rest/src/test/java/com/tpdb/interfaceadapter/controller/types/: ParkTypeControllerTests.java
tpdb-backend/tpdb-interface-rest/src/test/java/com/tpdb/interfaceadapter/mapper/: ParkMapperTests.java
tpdb-backend/tpdb-interface-rest/src/test/java/com/tpdb/interfaceadapter/mapper/types/: ParkTypeMapperTests.java
tpdb-backend/tpdb-parser/: pom.xml
tpdb-backend/tpdb-parser/src/main/java/com/tpdb/parser/coastercloud/: CoasterCloudPageLinkScraper.java
tpdb-backend/tpdb-parser/src/main/java/com/tpdb/parser/config/: ParserRepoConfig.java
tpdb-backend/tpdb-parser/src/main/java/com/tpdb/parser/rcdb/: RcdbPageLinkScraper.java
tpdb-backend/tpdb-parser/src/main/resources/: application.yml
(+505 files in other folders)
