<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.3.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>tpdbAdminPortal.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>enum</name>
						<children>
							<folder_node>
								<name>parkstatus</name>
								<children>
									<concept_node>
										<name>DEFUNCT</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>OPERATING</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>OUT_OF_OPERATION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>UNDER_CONSTRUCTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>parktype</name>
								<children>
									<concept_node>
										<name>ADVENTUREAREA</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>AMUSEMENTPARK</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ANIMALPARK</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>THEMEPARK</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>WATERPARK</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>header</name>
						<children>
							<folder_node>
								<name>menu</name>
								<children>
									<concept_node>
										<name>attraction</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>attractionmenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>dashboard</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>hotel</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>hotelmenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>park</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>parkmenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>resort</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>resortmenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>restaurant</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>restaurantmenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>ride</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>ridemenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>rollercoaster</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>rollercoastermenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>show</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>showmenu</name>
										<children>
											<concept_node>
												<name>add</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>list</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>parks</name>
						<children>
							<folder_node>
								<name>addPage</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>form</name>
								<children>
									<folder_node>
										<name>add</name>
										<children>
											<folder_node>
												<name>address</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>areaSize</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>closing</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>description</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>name</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>opening</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>parkStatus</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>options</name>
														<children>
															<concept_node>
																<name>DEFUNCT</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>OPERATING</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>OUT_OF_OPERATION</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>UNDER_CONSTRUCTION</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
											<folder_node>
												<name>parkType</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<folder_node>
														<name>options</name>
														<children>
															<concept_node>
																<name>AMUSEMENTPARK</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>ANIMALPARK</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>THEMEPARK</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
															<concept_node>
																<name>WATERPARK</name>
																<description/>
																<comment/>
																<translations>
																	<translation>
																		<language>de-DE</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>en-US</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>fr-FR</language>
																		<approved>false</approved>
																	</translation>
																	<translation>
																		<language>nl-NL</language>
																		<approved>false</approved>
																	</translation>
																</translations>
															</concept_node>
														</children>
													</folder_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>mainpage</name>
								<children>
									<folder_node>
										<name>table</name>
										<children>
											<folder_node>
												<name>details</name>
												<children>
													<concept_node>
														<name>address</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>area</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>closing</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>description</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>name</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>opening</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>parkType</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>status</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>headers</name>
												<children>
													<concept_node>
														<name>name</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>parkStatus</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>parkType</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>tools</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>de-DE</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>fr-FR</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>nl-NL</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>nl-NL</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>public/i18n/de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>public/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>public/i18n/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>public/i18n/nl.json</path>
					<language>nl-NL</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
